{
  "name": "ripple-account-listener",
  "version": "0.0.1",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/congnghiakhiem/ripple-account-listener.git"
  },
  "license" : "SEE LICENSE IN LICENSE file",
  "dependencies": {
    "ws": "~0.4.3",
    "request": ""
  },
  "devDependencies": {
    "sinon": ""
  }
}
